.eChartsDemo1{
  position:fixed;
  top:0;
  left:0;
  font-size:20px;
  width:100%;
  height:100%;
  h5{
      width:100%;
      font-size:24px;
      text-align: center;
      margin-top:20px;
      margin-bottom:30px;
  }
  h6{
      margin:10px 0 15px 0;
      font-size:22px;
  }
  p{
      line-height: 30px;
      text-indent: 40px;
  }
  .eChartsDemo1Up:hover{
      cursor:pointer;
  }
  .eChartsDemo1Down:hover{
      cursor:pointer;
  }
  .eChartsDemo1Up{
      position:absolute;
      bottom:0;
      left:0;
  }
  .eChartsDemo1Down{
      position:absolute;
      bottom:0;
      right:0;
  }
  .eChartsDemo1Back:hover{
      cursor:pointer;
  }
  .eChartsDemo1Back{
      position:absolute;
      top:0;
      left:0;
      color:'#ff0';
  }
  .echartShow{
      display:block;
  }
  .echartHide{
      display:none;
  }
}
